DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

DAI_TOKEN_ADDRESS=0x6b175474e89094c44da98b954eedeac495271d0f
DAI_TRANSFER_EVENT_SIGNATURE=
INFURA_API_KEY=

BASIC_AUTH_ID=6299de87-bc53-485d-928f-792c9a912dd4
BASIC_AUTH_SECRET=24fb987b-6f2d-4a61-b42d-ea00ec97caf5
